# ManpowerManagement

./: ManpowerManagement.sln  README.md
MP_Management/: MP_Management.csproj
MP_Management.Api/: MP_Management.Api.csproj  MP_Management.Api.http  Program.cs  appsettings.json
MP_Management.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
MP_Management.Api/Properties/: launchSettings.json
MP_Management.Application/: ApplicationServiceRegisteration.cs  MP_Management.Application.csproj
MP_Management.Application.UnitTests/: MP_Management.Application.UnitTests.csproj
MP_Management.Application.UnitTests/Mocks/: MockLeaveRepository.cs
MP_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
MP_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
MP_Management.Application/DTOs/Common/: BaseDTO.cs
MP_Management.Application/DTOs/Common/Validators/: BaseDtoValidator.cs
MP_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
MP_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
MP_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs  UpdateLeaveTypeDTO.cs
MP_Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MP_Management.Application/Models/: Email.cs  EmailSetting.cs
MP_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
MP_Management.Application/Profile/: MappingProfile.cs
MP_Management.Application/Responses/: BaseCommandResponse.cs
MP_Management.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
MP_Management.Domain/Common/: BaseDomainEntity.cs
MP_Management.Infrastructure/: InfrastructureServicesRegisteration.cs  MP_Management.Infrastructure.csproj
MP_Management.Infrastructure/Mail/: EmailSender.cs
MP_Management.MVC/: Program.cs  appsettings.json
MP_Management.MVC/Contracts/: ILocalStorageService.cs
MP_Management.MVC/Controllers/: HomeController.cs
MP_Management.MVC/Models/: ErrorViewModel.cs
MP_Management.MVC/Properties/: launchSettings.json
MP_Management.MVC/Services/: LocalStorageService.cs
MP_Management.MVC/Services/Base/: BaseHttpService.cs  Response.cs
MP_Management.MVC/Services/Client/Impeliments/: Client.cs  (+1 more)
MP_Management.MVC/Views/: _ViewImports.cshtml
MP_Management.MVC/Views/Shared/: _Layout.cshtml
MP_Management.Persistence/: MP_Management.Persistence.csproj  PersistenceServicesRegisteration.cs
MP_Management.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
MP_Management.Persistence/Context/: MP_MangementDbContext.cs
MP_Management.Persistence/Migrations/: 20240513220038_Initial_DB.Designer.cs  20240513220038_Initial_DB.cs  20240515154523_SeedingData_Mig.Designer.cs  20240515154523_SeedingData_Mig.cs  MP_MangementDbContextModelSnapshot.cs
MP_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
MP_Management.UnitTests/: MP_Management.UnitTests.csproj
MP_Management.UnitTests/LeaveType/Commands/: CreateLeaveTypeCommandHandlerTests.cs  DeleteLeaveTypeCommandHandlerTests.cs
MP_Management.UnitTests/LeaveType/Queries/: GetLeaveTypeListHandlerTests.cs
MP_Management.UnitTests/Mocks/: MockLeaveRepository.cs
MP_Management/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
MP_Management/Profile/: MappingProfile.cs
src/API/MpManagement.Api/: MpManagement.Api.csproj  MpManagement.Api.http  Program.cs  appsettings.json
src/API/MpManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
src/API/MpManagement.Api/Properties/: launchSettings.json
src/Core/MpManagement.Application/: ApplicationServiceRegisteration.cs  MpManagement.Application.csproj
src/Infrastructure/MpManagement.Identity/: MpManagement.Identity.csproj
src/Infrastructure/MpManagement.Infrastructure/: InfrastructureServicesRegisteration.cs  MpManagement.Infrastructure.csproj
src/Infrastructure/MpManagement.Persistence/: MpManagement.Persistence.csproj  PersistenceServicesRegisteration.cs
src/Infrastructure/MpManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
src/Infrastructure/MpManagement.Persistence/Context/: MpMangementDbContext.cs
src/Infrastructure/MpManagement.Persistence/Migrations/: 20240520104425_EditEntities.Designer.cs  20240520104425_EditEntities.cs  MpMangementDbContextModelSnapshot.cs
src/Infrastructure/MpManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/UI/MpManagement.Web/: MpManagement.Web.csproj  Program.cs  appsettings.json
test/MpManagement.UnitTests/: MpManagement.UnitTests.csproj
test/MpManagement.UnitTests/Mocks/: MockLeaveRepository.cs
(+151 files in other folders)
