<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MP_Management.Application\MP_Management.Application.csproj" />
		<ProjectReference Include="..\MP_Management.Domain\MP_Management.Domain.csproj" />
		<ProjectReference Include="..\MP_Management.Infrastructure\MP_Management.Infrastructure.csproj" />
		<ProjectReference Include="..\MP_Management.Persistence\MP_Management.Persistence.csproj" />
	</ItemGroup>

</Project>
